:root {
  --ancho-contenedor: 1200px;
}

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }

  /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 400px;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  

  /* Productos */
.products, .categories {
  padding: 20px;
}

.product-grid, .category-grid {
  display: flex;
  gap: 20px;
}

.product-item, .category-item {
  text-align: center;
  border: 1px solid #ccc;
  padding: 10px;
  flex: 1;
}

/* Modal del Carrito */
.cart-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.cart-modal.hidden {
  opacity: 0;
  visibility: hidden;
}

.cart-content {
  background-color: white;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  text-align: center;
}

.cart-content ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.cart-content li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.contenedor {
  max-width: 90%;
  width: var(--ancho-contenedor);
  margin: 20px auto;
  overflow: hidden;
  height: 400px;
}

.contenedor-ancho {
  width: 100%;
  padding: 0 40px;
  margin: 20px auto;
}